ANTHROPIC_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="finance-chat"
TAVILY_API_KEY=
OPENBB_TOKEN=
TIINGO_API_KEY=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=